{
  "name": "qqa",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "1a2c73d0-23a3-41b2-b551-76801001f269"
    }
  },
  "website": "https://github.com/cxggf/",
  "repository": "https://github.com/cxggf/gghghg",
  "stack": "container"
}
